spring.application.name=IntegrationAPI
server.port = 9000

# DataSource configuration
#DB1
first.datasource.url=jdbc:mysql://10.33.112.11:3306/redmine
first.datasource.username=otbs
first.datasource.password=otbs
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB2
second.datasource.url=jdbc:postgresql://127.0.0.1:7496/biotime123
second.datasource.username=postgres
second.datasource.password=sa123
second.datasource.driverClassName=org.postgresql.Driver

#DB3
third.datasource.url=jdbc:mysql://localhost:3306/otbs?allowPublicKeyRetrieval=true&useSSL=false
third.datasource.username=root
third.datasource.password=
third.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
third.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true