spring.application.name=IntegrationAPI
server.port = 9000

# DataSource configuration
#DB1
first.datasource.url=jdbc:mysql://10.33.112.11:3306/redmine
first.datasource.username=otbs
first.datasource.password=otbs
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB2
second.datasource.url=jdbc:postgresql://127.0.0.1:7496/biotime123
second.datasource.username=postgres
second.datasource.password=sa123
second.datasource.driverClassName=org.postgresql.Driver

#DB3
third.datasource.url=jdbc:mysql://localhost:3306/otbs?allowPublicKeyRetrieval=true&useSSL=false
third.datasource.username=root
third.datasource.password=root
third.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton.email@gmail.com
spring.mail.password=tonMotDePasseOuAppPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true